//Exemplos de inputs válidos

begin

var a : int ;
var Valor1, Valor2 : float ;

if (Valor1>a) then
   var z: float
endif

end.
---------------------
begin

var a : int ;
var Valor1, Valor2 : float ;

if (Valor1>a) then
   var z: float

else
   var t: int;
   Valor1 := (2*4)/3+2

endif

end.

----------------------------
{com ifs aninhados e parêntesis optativos nas expressões boleanas dentro do if}

begin

var a : int ;
var Valor1, Valor2 : float ;

if (Valor1>a) then
   var z: float

else
   var t: int;
   Valor1 := (2*4)/3+2;

   if (a==t) then
        var x : int
   else
        y:= 3*2 {não trata variáveis não declaradas por enquanto}
   endif

endif

end.
-----------------------------
begin
var x, y : float;
input (x,y);
var z : float;
var z : float;
z := (x+y)/2;
print ("media =", z) { observe ausência do ; }
end.
---------------------------

begin
var i, n : float;
input(n);
i := 0;
n:= 2+6 / 8;
repeat
    if (i == 0 and n>0) then
        print("i igual a zero e n maior que zero")
    else
        print(i,n)
    endif;
    i := i + 1
until (i > n)
end.